name: Run Artist Pulse Job Daily

on:
  schedule:
    - cron: "0 13 * * *"   # 10 da manhã GMT-3 → 13h UTC
  workflow_dispatch:

jobs:
  run-job:
    name: Run Cloud Run Job
    runs-on: ubuntu-latest

    permissions:
      id-token: write
      contents: read

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v2
        with:
          workload_identity_provider: "projects/413149036722/locations/global/workloadIdentityPools/github-pool/providers/github-provider"
          service_account: "github-actions-sa@spotify-christmas-artists.iam.gserviceaccount.com"

      - name: Setup gcloud CLI
        uses: google-github-actions/setup-gcloud@v2

      - name: Run Cloud Run Job
        run: |
          gcloud run jobs execute artist-pulse-job \
            --region=southamerica-east1 \
            --project=spotify-christmas-artists
